In [1]:
import pandas as pd
import numpy as np

In [7]:
df = pd.read_csv("data/Attendance/20-03-2020.tsv",sep='\t')
df

,Name,Email Address,Join & Leave Times
0,M.Lakshmichandrakala,NaN,10:14 AM - 10:43 AM
1,Preeti,NaN,10:16 AM - 10:18 AM
2,Mounika,NaN,10:19 AM - 11:56 AM
3,sairaj,NaN,10:01 AM - 11:41 AM
4,chaitanya,NaN,10:06 AM - 11:40 AM
5,chakr,NaN,9:58 AM - 11:41 AM
6,Mandla Anjali,anjalirameshmar@gmail.com,9:59 AM - 11:39 AM
7,Harshitha,NaN,9:55 AM - 11:39 AM
8,shirisha,NaN,9:57 AM - 11:39 AM
9,Kiranmai,NaN,9:58 AM - 11:39 AM
10,chaitanya,NaN,11:53 AM - 11:56 AM
11,M.Lakshmichandrakala,NaN,10:52 AM - 11:40 AM
12,Sumathi G,ml@krishtech.in,11:24 AM - 11:56 AM
13,chaitanya,NaN,11:45 AM - 11:53 AM
14,unkown,NaN,10:20 AM - 11:41 AM
15,Ananda,NaN,10:24 AM - 11:11 AM
16,Sumathi G,ml@krishtech.in,10:44 AM - 11:23 AM
17,M.Lakshmichandrakala,NaN,10:45 AM - 10:45 AM
18,Rihana,rihanapinjari987654321@gmail.com,10:12 AM - 11:41 AM
19,Sumathi G,ml@krishtech.in,9:54 AM - 10:44 AM
20,sushma,sushma.koundinyam@gmail.com,10:09 AM - 11:40 AM
21,Mounika,NaN,10:03 AM - 10:16 AM

In [8]:
df.Name.nunique()

15

How to convert the Join & Leave Times to duration?<br>

i/p 10:14 AM - 10:43 AM<br> 
o/p 29<br>

i/p 10:20 AM - 11:41 AM<br>
o/p 81<br>

duartion Calculation:

start 0mins what is time in mins @ 10:14 AM -t1<br>
start 0mins what is time in mins @ 10:43 AM -t2<br>
duartion --> t2-t1<br>


start = h1:m1<br>
end = h2:m2<br>
difference in hours *60
minunites difference 

Wheteher the time is in PM or AM.
if it is PM then add 12hrs to hrs postion in time.

O/p:
- A new dataframe with 15 rows and two columns
- In 15 rows we have 15 unique persons data
- Two columns 
    - Name
    - 20-03-2020(Add the multiple login duration)

Repeat the steps for all the dates tsv files in the attendance folder
- Read the data
- create a datframe(df) with unique names and duration 
- if it is the first file store the df in final_df
- else merge it with previous final_df

In the final_df
- We have n nolumns where n-1 is equal no of files in Attendance Folder
- the values in dates columns are duration in mins
- Get the class duration with Name "Sumathi G"
- Calculate half of the duarion
- Check for each entry in the datrame column wise whether the value is > or equal to  half of the duarion or not. If it is True then assing "P" else assign "A"